server.port						= 8080
logging.level.root				= INFO
server.servlet.context-path		= /dell
server.session.timeout			= 5
spring.jackson.time-zone		= America/Sao_Paulo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= none
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://localhost:5432/dell2
spring.datasource.username				= postgres
spring.datasource.password				= Jm030221
spring.jackson.deserialization.fail-on-unknown-properties=true
#logging.level.org.hibernate.SQL								= INFO
logging.level.org.hibernate.SQL								= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO

spring.security.user.name=Diogo
spring.security.user.password=123456


